# Android_Base_Demo

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  output.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiny/demo/firstlinecode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiny/demo/firstlinecode/unittest/: EspressoActivity1InstrumentationTest.java  EspressoActivity2InstrumentationTest.java  EspressoActivity3InstrumentationTest.java  EspressoActivity4InstrumentationTest.java  UITestActivityInstrumentationTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProvincesAndCities.plist  area.plist  city.json  litepal.xml
app/src/main/blog/: Android事件分发.md  onTouchEvent源码.md
app/src/main/code/: View.java
app/src/main/code/2.3/: ViewGroupSourceCode.java
app/src/main/java/com/com/sky/downloader/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/tiny/demo/firstlinecode/: MainActivity.java
app/src/main/java/com/tiny/demo/firstlinecode/activity/: ActivityReferedActivity.java  StartActivity.java
app/src/main/java/com/tiny/demo/firstlinecode/adaptive/: AdaptiveActivity.java  AdaptiveEntryActivity.kt  AdaptiveLayoutActivity.java  AdaptiveNavigationBarActivity.java
app/src/main/java/com/tiny/demo/firstlinecode/app/: FLCApplication.java  InitializeService.java
app/src/main/java/com/tiny/demo/firstlinecode/audio/: AudioActivity.java
app/src/main/java/com/tiny/demo/firstlinecode/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tiny/demo/firstlinecode/bitmap/: BitmapActivity.java  BitmapFactoryTestActivity.java
app/src/main/java/com/tiny/demo/firstlinecode/broadcastreceiver/: BootCompletedReceiver.java  BroadcastReceiverActivity.java  LocalBroadcastActivity.java  LoginActivity.java  MyBroadcastReceiver.java  SendCustomBroadcastActivity.java
app/src/main/java/com/tiny/demo/firstlinecode/brvah/: AnimationUseActivity.java  BaseRecyclerViewAdapterHelperActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemUseActivity.java  PullToRefreshUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java
app/src/main/java/kotlin/: Function23.java
app/src/main/res/anim/: anim_test1.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_dialog.xml  bg_cornor_shadow.xml  bg_lunbo.xml  bg_red_gradient.xml  bg_toast_custom.xml  blue_title_selector.xml  bottom_navigation_selector.xml  btn_white_enable.xml  common_bg_gray_normal.xml  dialog_button_selector.xml  dialog_error_bg.xml  dialog_style_xml_color.xml  dialog_white_r5.xml  dialog_win_share.xml  ic_arrow_back_gray_24dp.xml  ic_icon_delete.xml  list_item_white_selector.xml  room_member_role_bg.xml  selector_c1_c17_4.xml  selector_nav_back.xml  shape_c17_5.xml  shape_c1_5.xml  shape_ceeeeee_20.xml  shape_divider.xml  shape_f8f8f8_radius_4dp.xml  shape_guide_start.xml  shape_white_bottom_no_radis.xml  week_item_bg.xml  white_selector.xml
app/src/main/res/drawable-anydpi/: ic_dialer_sip.xml
app/src/main/res/layout/: activity_action_view.xml  activity_activty.xml  activity_adaptive.xml  activity_adaptive_entry.xml  activity_adaptive_layout.xml  activity_adaptive_navigation_bar.xml  activity_allow_task_reparenting_test.xml  activity_android_kfysts_chapter01.xml  activity_android_kfysts_chapter02.xml  activity_android_kfysts_chapter03.xml  activity_android_kfysts_chapter04.xml  activity_android_kfysts_chapter08.xml  activity_android_kfysts_chapter09.xml  activity_android_kfysts_chapter10.xml  activity_android_kfysts_chapter11.xml  activity_android_kfysts_chapter12.xml  activity_android_kfysts_chapter121.xml  activity_android_source_code_design_pattern.xml  activity_android_test.xml  activity_androidkfysts.xml  activity_animation_use.xml  activity_annotation.xml  activity_async_to_sync.xml  activity_audio.xml  activity_auto_size_text_view.xml  activity_base_recycler_view_adapter_helper.xml  activity_basic_rv_using.xml  activity_basic_using_sv.xml  activity_binder_pool.xml  activity_bitmap.xml  activity_bitmap_factory_test.xml  activity_book1_manager.xml  activity_bottom_navigation_view.xml  activity_broadcast_receiver.xml  activity_builder.xml  activity_camera_album.xml  activity_chapter02_file_sharing.xml  activity_chapter02_first.xml  activity_chapter02_second.xml  activity_chapter02_third.xml  (+350 more)
app/src/main/res/layout-sw400dp/: layout_adaptive.xml  layout_adaptive_other.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml
app/src/main/res/menu/: menu_home.xml  nav_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_styles.xml  dimens.xml  ids.xml  string_base64.xml  strings.xml  strings_rxjava.xml  styles.xml  styles_view.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tiny/demo/firstlinecode/: ExampleUnitTest.java
app/src/xiaomi/res/values/: strings.xml
pulltorefresh-library/: build.gradle
pulltorefresh-library/src/main/: AndroidManifest.xml
pulltorefresh-library/src/main/res/anim/: slide_out_to_bottom.xml
pulltorefresh-library/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefresh-library/src/main/res/values/: attrs.xml  pull_refresh_strings.xml
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
tinymodule/: build.gradle
tinymodule/src/androidTest/java/com/example/tiny/tinymodule/: ExampleInstrumentedTest.java
tinymodule/src/main/: AndroidManifest.xml
tinymodule/src/main/java/com/example/tiny/tinymodule/: DescriptionClass.java  ModuleTest.java
tinymodule/src/main/res/values/: strings.xml
tinymodule/src/test/java/com/example/tiny/tinymodule/: ExampleUnitTest.java
(+972 files in other folders)
