<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.uicomponents.viewpager.loop.LoopViewPagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/fl_vp_parent"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clipChildren="false"
            android:layout_centerInParent="true"
            android:background="#aadc71ff"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:clipChildren="false"
                android:layout_height="120dp"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue_2371e9"
            android:gravity="center"
            android:text="我是间隔"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:background="#aadc71ff"
            android:clipChildren="false"
            >

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientbanner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@color/font_assist_1"
                android:clipChildren="false"
                >
            </com.bigkoo.convenientbanner.ConvenientBanner>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue_2371e9"
            android:gravity="center"
            android:text="我是间隔"/>


        <EditText
            android:id="@+id/target_position"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Target Position"
            android:inputType="number"/>

        <Button
            android:id="@+id/scroll_to_target_position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Scroll To Target Position"/>

        <com.tiny.demo.firstlinecode.uicomponents.viewpager.loop.LoopRecyclerViewPagerParent
            android:id="@+id/loopRecyclerViewPager_Parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lsjwzh.widget.recyclerviewpager.LoopRecyclerViewPager
                android:id="@+id/loopRecyclerViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="15dp"/>

        </com.tiny.demo.firstlinecode.uicomponents.viewpager.loop.LoopRecyclerViewPagerParent>


    </LinearLayout>

</ScrollView>
