<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lambda.LambdaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_lambda0"
            style="@style/btn_style_lower"
            android:text="用lambda表达式实现Runnable"
            />

        <Button
            android:id="@+id/btn_lambda1"
            style="@style/btn_style_lower"
            android:text="进行事件处理"
            />

        <Button
            android:id="@+id/btn_lambda1_1"
            style="@style/btn_style_lower"
            android:text="被进行事件处理的按钮"
            />

        <Button
            android:id="@+id/btn_lambda2"
            style="@style/btn_style_lower"
            android:text="使用lambda表达式对列表进行迭代"
            />

        <Button
            android:id="@+id/btn_lambda3"
            style="@style/btn_style_lower"
            android:text="使用lambda表达式和函数式接口Predicate"
            />

        <Button
            android:id="@+id/btn_lambda4"
            style="@style/btn_style_lower"
            android:text="Predicate合并"
            />

        <Button
            android:id="@+id/btn_lambda5"
            style="@style/btn_style_lower"
            android:text="Map"
            />

        <Button
            android:id="@+id/btn_lambda5_1"
            style="@style/btn_style_lower"
            android:text="Reduce"
            />

        <Button
            android:id="@+id/btn_lambda6"
            style="@style/btn_style_lower"
            android:text="通过过滤创建一个String列表"
            />

        <Button
            android:id="@+id/btn_lambda7"
            style="@style/btn_style_lower"
            android:text="对列表的每个元素应用函数"
            />

        <Button
            android:id="@+id/btn_lambda8"
            style="@style/btn_style_lower"
            android:text="distinct, 去重"
            />

        <Button
            android:id="@+id/btn_lambda9"
            style="@style/btn_style_lower"
            android:text="计算集合元素的最大值、最小值、总和以及平均值"
            />

    </LinearLayout>

</ScrollView>