<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".javareference.async2sync.FutureTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_java_callable_future"
                style="@style/btn_style_lower"
                android:text="Callable + Future + ExecutorService" />

            <Button
                android:id="@+id/btn_java_callable_futureTask"
                style="@style/btn_style_lower"
                android:text="Callable + FutureTask + ExecutorService" />

            <Button
                android:id="@+id/btn_java_callable_futureTask1"
                style="@style/btn_style_lower"
                android:text="Callable + FutureTask + Thread" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>