<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bitmap.BitmapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test1"
            style="@style/btn_style_lower"
            android:text="Bitmap加载优化\nAndroid开发艺术探索"
            />

        <Button
            android:id="@+id/btn_test2"
            style="@style/btn_style_lower"
            android:text="Bitmap分区加载 鸿洋大神"
            />

        <Button
            android:id="@+id/btn_test3"
            style="@style/btn_style_lower"
            android:text="Bitmap分区加载 RecyclerView"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>