<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.javareference.copy.JavaCloneActivity7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/txt_style_normal"
                android:layout_marginBottom="10dp"
                android:text="序列化深复制工具类测试：" />

            <TextView
                style="@style/txt_style_normal"
                android:text="普通Object（包含数组、List、Map）源数据：" />

            <TextView
                android:id="@+id/txt_object"
                style="@style/txt_style_normal"
                android:text="原数据和Copy的数据" />

            <TextView
                android:id="@+id/txt_object_result"
                style="@style/txt_style_normal"
                android:text="修改Copy后的结果：" />

            <TextView
                style="@style/txt_style_normal"
                android:layout_marginTop="10dp"
                android:text="List数据（包含数组、List、Map）源数据：" />

            <TextView
                android:id="@+id/txt_list"
                style="@style/txt_style_normal"
                android:text="原数据和Copy的数据" />

            <TextView
                android:id="@+id/txt_list_result"
                style="@style/txt_style_normal"
                android:text="修改Copy后的结果：" />

            <TextView
                style="@style/txt_style_normal"
                android:layout_marginTop="10dp"
                android:text="Map数据（包含数组、List、Map）源数据：" />

            <TextView
                android:id="@+id/txt_map"
                style="@style/txt_style_normal"
                android:text="原数据和Copy的数据" />

            <TextView
                android:id="@+id/txt_map_result"
                style="@style/txt_style_normal"
                android:text="修改Copy后的结果：" />

            <TextView
                style="@style/txt_style_normal"
                android:layout_marginTop="10dp"
                android:text="数组数据（包含数组、List、Map）源数据：" />

            <TextView
                android:id="@+id/txt_array"
                style="@style/txt_style_normal"
                android:text="原数据和Copy的数据" />

            <TextView
                android:id="@+id/txt_array_result"
                style="@style/txt_style_normal"
                android:text="修改Copy后的结果：" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
