<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.uicomponents.viewpager.ViewPagerPageTransformerActivity">

    <FrameLayout
        android:id="@+id/fl_vp_parent"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clipChildren="false"
        android:layout_centerInParent="true"
        android:background="#aadc71ff"
        >
        <com.tiny.demo.firstlinecode.uicomponents.viewpager.MyLoopViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="250dp"
            android:clipChildren="false"
            android:layout_height="120dp"
            android:layout_gravity="center"
            >
        </com.tiny.demo.firstlinecode.uicomponents.viewpager.MyLoopViewPager>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
