<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uicomponents.textview.SpannableStringBuilderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天行健，君子以自强不息；地势坤，君子以厚德载物。"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:background="@drawable/room_member_role_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="王蛋蛋的芭比"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- ImageSpan 不换行-->
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="visible" />

        <!-- ImageSpan 自动换行-->
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>


</ScrollView>