<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rxjava2.Rxjava2EntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_first"
                style="@style/btn_style_lower"
                android:text="rxjava2入门教程：\nhttps://www.jianshu.com/p/464fa025229e" />

            <Button
                android:id="@+id/btn_second"
                style="@style/btn_style_lower"
                android:text="Rxjava2操作符demo\nRxJava 只看这一篇文章就够了 (上中下)" />

            <Button
                android:id="@+id/btn_third"
                style="@style/btn_style_lower"
                android:text="rxjava实战。" />

            <Button
                android:id="@+id/btn_fourth"
                style="@style/btn_style_lower"
                android:text="扔物线：给 Android 开发者的 RxJava 详解" />

            <Button
                android:id="@+id/btn_fifth"
                style="@style/btn_style_lower"
                android:text="RxBinding使用场景" />

            <Button
                android:id="@+id/btn_sixth"
                style="@style/btn_style_lower"
                android:text="RxEasyHttp cache FirstRemoteStrategy模式模拟" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>