<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.saverestore.SaveRestoreEntryActivity">

    <com.tiny.demo.firstlinecode.view.saverestore.SaveRestoreTextView
        android:id="@+id/tv_save_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCEAC1"
        android:padding="20dp"
        android:text="我是默认文字"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_modify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="修改文字"
        app:layout_constraintTop_toBottomOf="@id/tv_save_restore" />

</android.support.constraint.ConstraintLayout>