<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.view.drag.DragActivity4">


    <com.tiny.demo.firstlinecode.view.drag.ViewDragHelperDemo
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_drag_helper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFF0000"/>

    </com.tiny.demo.firstlinecode.view.drag.ViewDragHelperDemo>

</RelativeLayout>
