<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiny.demo.firstlinecode.kfysts.chapter01.activity.LauncherModeEntryActivity">

    <Button
        android:id="@+id/btn_test0"
        style="@style/btn_style_lower"
        android:text="启动模式和AllowTaskReparenting配合使用" />

    <Button
        android:id="@+id/btn_test1"
        style="@style/btn_style_lower"
        android:text="默认的标准模式" />

    <Button
        android:id="@+id/btn_test2"
        style="@style/btn_style_lower"
        android:text="通过flag来使用singleTask模式" />

    <Button
        android:id="@+id/btn_test3"
        style="@style/btn_style_lower"
        android:text="taskAffinity相关" />

    <Button
        android:id="@+id/btn_test4"
        style="@style/btn_style_lower"
        android:text="通过ApplicationContext启动Activity" />

    <Button
        android:id="@+id/btn_test5"
        style="@style/btn_style_lower"
        android:text="防止打开多个Activity——singleTop启动模式" />

    <Button
        android:id="@+id/btn_test6"
        style="@style/btn_style_lower"
        android:text="瞬间打开多个Activity——singleTop启动模式" />

</LinearLayout>
