<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.test.view.floating.NestedScrollingActivity">

    <com.tiny.demo.firstlinecode.test.view.floating.NestedScrollParentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/font_red"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我是悬浮部分"/>

        </LinearLayout>

        <com.tiny.demo.firstlinecode.test.view.floating.NestedListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_container">

        </com.tiny.demo.firstlinecode.test.view.floating.NestedListView>
    </com.tiny.demo.firstlinecode.test.view.floating.NestedScrollParentLayout>

</RelativeLayout>
