<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tiny.demo.firstlinecode.storage.LitePalActivity">

    <LinearLayout
        android:id="@+id/activity_litepal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_litepal_create"
            style="@style/btn_style_lower"
            android:text="create database"/>

        <Button
            android:id="@+id/btn_litepal_add"
            style="@style/btn_style_lower"
            android:text="add database"/>

        <Button
            android:id="@+id/btn_litepal_update"
            style="@style/btn_style_lower"
            android:text="update database"/>
        <Button
            android:id="@+id/btn_litepal_set_default"
            style="@style/btn_style_lower"
            android:text="set default data to database"/>

        <Button
            android:id="@+id/btn_litepal_delete"
            style="@style/btn_style_lower"
            android:text="delete database (pages > 508)"/>

        <Button
            android:id="@+id/btn_litepal_query"
            style="@style/btn_style_lower"
            android:text="query database"/>

    </LinearLayout>

</ScrollView>
