<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.tiny.demo.firstlinecode.view.imageview.ImageViewEntryActivity">

    <Button
        android:id="@+id/btn_test1"
        style="@style/btn_style_lower"
        android:text="ImageView圆角直角"
        />

    <Button
        android:id="@+id/btn_test2"
        style="@style/btn_style_lower"
        android:text="ImageView裁剪"
        app:layout_constraintTop_toBottomOf="@id/btn_test1"
        />

</android.support.constraint.ConstraintLayout>
