<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rxjava2.blog2.Rxjava2Blog2EntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test1"
                style="@style/btn_style_lower"
                android:text="创建操作符"
                />

            <Button
                android:id="@+id/btn_test2"
                style="@style/btn_style_lower"
                android:text="转换操作符"
                />

            <Button
                android:id="@+id/btn_test3"
                style="@style/btn_style_lower"
                android:text="组合操作符"
                />

            <Button
                android:id="@+id/btn_test4"
                style="@style/btn_style_lower"
                android:text="功能操作符"
                />

            <Button
                android:id="@+id/btn_test5"
                style="@style/btn_style_lower"
                android:text="过滤操作符"
                />

            <Button
                android:id="@+id/btn_test6"
                style="@style/btn_style_lower"
                android:text="条件操作符"
                />

            <Button
                android:id="@+id/btn_test7"
                style="@style/btn_style_lower"
                />

            <Button
                android:id="@+id/btn_test8"
                style="@style/btn_style_lower"
                />

            <Button
                android:id="@+id/btn_test9"
                style="@style/btn_style_lower"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>