<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designpattern.practice.DesignPatternPracticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test1"
            style="@style/btn_style_lower"
            android:text="观察者模式（多对一）" />

        <Button
            android:id="@+id/btn_test2"
            style="@style/btn_style_lower"
            android:text="——" />

    </LinearLayout>

</ScrollView>