<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.uicomponents.constraintlayout.RelativeActivity">

    <Button
        android:id="@+id/id_btn01"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Btn01"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/id_btn01"
        android:text="Btn02"
        />

</RelativeLayout>
