<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_java_concurrent_modification_exception"
        style="@style/btn_style_lower"
        android:text="Java并发修改异常"/>

    <Button
        android:id="@+id/btn_java_deep_copy"
        style="@style/btn_style_lower"
        android:text="Java深复制浅复制相关"/>

    <Button
        android:id="@+id/btn_java_basis"
        style="@style/btn_style_lower"
        android:text="Java基础精选"/>

    <Button
        android:id="@+id/btn_java_singleton"
        style="@style/btn_style_lower"
        android:text="Java 单例实现"/>

    <Button
        android:id="@+id/btn_java_reflect"
        style="@style/btn_style_lower"
        android:text="Java 反射基础知识"/>

</LinearLayout>