<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shared_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tiny.demo.firstlinecode.storage.SharedPreferencesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences的三种用法"/>


    <Button
        android:id="@+id/btn_sp_context"
        style="@style/btn_style_lower"
        android:text="Context类的getSharedPreferences方法"
        />

    <Button
        android:id="@+id/btn_sp_activity"
        style="@style/btn_style_lower"
        android:text="Activity类的getPreferences方法"
        />
    <Button
        android:id="@+id/btn_sp_pm"
        style="@style/btn_style_lower"
        android:text="PreferenceManager类的getDefaultSharedPreferences方法"
        />
</LinearLayout>
