<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiny.demo.firstlinecode.kfysts.chapter09.AndroidKfystsChapter09Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_test_01"
                style="@style/btn_style_lower"
                android:text="动态广播的注册"/>

            <Button
                android:id="@+id/btn_test_02"
                style="@style/btn_style_lower"
                android:text="广播的发送"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
