<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_decorate_official"
        style="@style/btn_style_lower"
        android:text="装饰模式 官方模板"
        />

    <Button
        android:id="@+id/btn_decorate_xiaoming1"
        style="@style/btn_style_lower"
        android:text="装饰模式 小明正常顺序穿衣服"
        />

    <Button
        android:id="@+id/btn_decorate_xiaoming2"
        style="@style/btn_style_lower"
        android:text="装饰模式 小明非正常顺序穿衣服"
        />

</LinearLayout>