<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.KotlinEntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_01"
                style="@style/btn_style_lower"
                android:text="主构造函数" />

            <Button
                android:id="@+id/btn_test_02"
                style="@style/btn_style_lower"
                android:text="协程" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>