<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tiny.demo.firstlinecode.kfysts.chapter01.intent.IntentEntryActivity">

    <Button
        android:id="@+id/btn_intent_test1"
        style="@style/btn_style_lower"
        android:text="显式Intent调用——构造方法传入Component"
        />

    <Button
        android:id="@+id/btn_intent_test2"
        style="@style/btn_style_lower"
        android:text="显式Intent调用——setComponent"
        />

    <Button
        android:id="@+id/btn_intent_test3"
        style="@style/btn_style_lower"
        android:text="显式Intent调用——setClass"
        />

    <Button
        android:id="@+id/btn_intent_test4"
        style="@style/btn_style_lower"
        android:text="显式Intent调用——setClassName"
        />

    <Button
        android:id="@+id/btn_intent_test5"
        style="@style/btn_style_lower"
        android:text="隐式Intent调用——自定义"
        />

    <Button
        android:id="@+id/btn_intent_test6"
        style="@style/btn_style_lower"
        android:text="隐式Intent调用——send，有默认选择选项"
        />

    <Button
        android:id="@+id/btn_intent_test7"
        style="@style/btn_style_lower"
        android:text="隐式Intent调用——强制使用应用选择器，无默认选择选项"
        />

</LinearLayout>
