<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tiny.demo.firstlinecode.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cool_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="cool weather"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_static_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="static管理类的bug" />

        <Button
            android:id="@+id/btn_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Activity 相关" />

        <Button
            android:id="@+id/btn_common_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="常用控件，listview,recyclerview,viewfipper"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_adaptive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="各种适配问题" />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="fragment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_broadcast_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="broad_receiver"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="handler相关"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="数据存储" />

        <Button
            android:id="@+id/btn_stetho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="stetho测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Content Provider"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="运行时权限" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Notification" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="调用相机" />

        <Button
            android:id="@+id/btn_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="播放音频" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="播放视频" />

        <Button
            android:id="@+id/btn_http_url_conn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HttpUrlConnection"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_ok_http"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OkHttp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_xml_parse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="xml解析"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_json_parse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="json解析"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="service"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_material_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="material design"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_svg_to_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="svg设置"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_parser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Android解析相关"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_oom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Android oom 相关"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="view 相关"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_android_source_code_design_pattern"
            style="@style/btn_style_lower"
            android:text="Android源码设计模式解析与实战" />

        <Button
            android:id="@+id/btn_android_test"
            style="@style/btn_style_lower"
            android:text="android自动化测试 相关" />

        <Button
            android:id="@+id/btn_design_pattern"
            style="@style/btn_style_lower"
            android:text="设计模式" />

        <Button
            android:id="@+id/btn_java_reference"
            style="@style/btn_style_lower"
            android:text="Java 相关" />

        <Button
            android:id="@+id/btn_ui_components"
            style="@style/btn_style_lower"
            android:text="UI组件" />

        <Button
            android:id="@+id/btn_leak_canary_test"
            style="@style/btn_style_lower"
            android:text="内存泄漏测试" />

        <Button
            android:id="@+id/btn_brvah"
            style="@style/btn_style_lower"
            android:text="BaseRecyclerViewAdapterHelper" />

        <Button
            android:id="@+id/btn_smart_refresh"
            style="@style/btn_style_lower"
            android:text="SmartRefreshLayout" />

        <Button
            android:id="@+id/btn_smart_toast"
            style="@style/btn_style_lower"
            android:text="SmartToast" />

        <Button
            android:id="@+id/btn_think_in_java"
            style="@style/btn_style_lower"
            android:text="Think In Java" />

        <Button
            android:id="@+id/btn_image_view_round_corner"
            style="@style/btn_style_lower"
            android:text="ImageView圆角直角" />

        <Button
            android:id="@+id/btn_android_kfysts"
            style="@style/btn_style_lower"
            android:text="Android 开发艺术探索 任玉刚" />

        <Button
            android:id="@+id/btn_java_art_of_concurrent_programming"
            style="@style/btn_style_lower"
            android:text="Java并发编程的艺术" />

        <Button
            android:id="@+id/btn_rxjava2"
            style="@style/btn_style_lower"
            android:text="rxjava2" />

        <Button
            android:id="@+id/btn_bitmap"
            style="@style/btn_style_lower"
            android:text="Bitmap相关" />

        <Button
            android:id="@+id/btn_lambda"
            style="@style/btn_style_lower"
            android:text="Lambda相关" />

        <Button
            android:id="@+id/btn_proxy"
            style="@style/btn_style_lower"
            android:text="proxy" />

        <Button
            android:id="@+id/btn_kotlin"
            style="@style/btn_style_lower"
            android:text="kotlin" />

        <Button
            android:id="@+id/btn_launch_badge"
            style="@style/btn_style_lower"
            android:text="桌面角标适配" />

        <Button
            android:id="@+id/btn_filter"
            style="@style/btn_style_lower"
            android:text="Android中Filter的使用" />

        <Button
            android:id="@+id/btn_screen_adaptive"
            style="@style/btn_style_lower"
            android:text="Android中的屏幕适配" />

        <Button
            android:id="@+id/btn_drawable_test"
            style="@style/btn_style_lower"
            android:text="Drawable加载规则测试" />

        <Button
            android:id="@+id/btn_test"
            style="@style/btn_style_lower"
            android:text="test 相关" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
