<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alpha="0.8"
              android:background="@drawable/dialog_error_bg"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:paddingBottom="10dip"
              android:paddingLeft="15dip"
              android:paddingRight="15dip"
              android:paddingTop="10dip">

    <ImageView
        android:id="@+id/img_error"
        android:layout_width="18dip"
        android:layout_height="18dip"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_img_error"/>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:minHeight="18dip"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</LinearLayout>